<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=4.9.6#038;subset=latin,latin-ext');
body {padding: 10px; font: 14px; font-family: Montserrat,Helvetica,Arial,sans-serif; color:#4c4c4c;}
a {font-weight: 600;color: #233c68; text-decoration: none;}
a:hover {color: #45d3dd;}
blockquote {
  max-width: 100%;
  word-break: break-spaces;
  line-height: 24px;
  padding: 24px 24px 15px 24px;
  margin: 16px 0px 28px;
  border: 0px;
  border-left: 3px solid #5dc0cf;
  font-weight: 500;
  color: #5dc0cf;
  font-style: italic;
  background-color: #f4fbfc;
  border-radius: 0px 5px 5px 0px;
}
    </style>
  </head>
  <body>
  	<img src="https://fiware.github.io/tutorials.Step-by-Step/img/fiware.png" alt="FIWARE Banner" title="">

    <p>
	    Tutorials for the complete <b>FIWARE</b> ecosystem for developers wishing to learn how to use NGSI-v2 and NGSI-LD 
	    and design context-based Smart Systems <b>powered-by-FIWARE</b>
    </p>


	<blockquote>
		<h3>Should I develop using NGSI-v2 or NGSI-LD?</h3>
		<p>
		    FIWARE offers two flavours of the NGSI interfaces:
		</p>
		<ul>
		    <li>
			<b style="color:#5dc0cf;">NGSI-v2</b> offers JSON based interoperability used in individual Smart Systems
		    </li>
		    <li>
			<b style="color:#d6604d;">NGSI-LD</b> offers JSON-LD based interoperability used for Federations and Data Spaces
		    </li>
		</ul>
		<p>
		    NGSI-v2 is ideal for creating individual applications offering interoperable interfaces for web services
		    or IoT devices. It is easier to understand than NGSI-LD and does not require a JSON-LD
		    <code style="color:#777;">@context</code>.
		</p>
		<p>
		    More Information about <b style="color:#777;">NGSI-v2</b> can be found <a href="https://fiware-tutorials.readthedocs.io/">here</a>
		</p>
		<p>
		    However, NGSI-LD and Linked Data is necessary when creating a data space or introducing a system of
		    systems aproach, and in situations requiring  interoperability across apps and organisations.
		</p>
		<p>
		     More information about<b style="color:#d6604d;">NGSI-LD</b>can be found <a href="https://ngsi-ld-tutorials.readthedocs.io/">here</a>
		</p>
	</blockquote>
  </body>
</html>
